# NJUSE-CloudComputing

./: .gitignore  云计算04组-CS领域论文数据分析.md
PPT/: 云计算 Streaming 实现汇报.pptx  云计算 Streaming 设计汇报.pptx  云计算GraphX实现汇报.pptx
code/: README.md
code/backend/paperAnalyst/: .gitignore  pom.xml  readme.md
code/backend/paperAnalyst/src/main/java/com/group4/paperAnalyst/: Application.java
code/backend/paperAnalyst/src/main/java/com/group4/paperAnalyst/config/: SwaggerConfig.java  WebMvcConfig.java
code/backend/paperAnalyst/src/main/java/com/group4/paperAnalyst/controller/: GraphXController.java  StreamingController.java
code/backend/paperAnalyst/src/main/java/com/group4/paperAnalyst/dao/: AuthorCitationsDAO.java  AuthorConnectionsAuthorDAO.java  CollaborationDAO.java  PaperCitationsDAO.java  RelativeSubjectsDAO.java  SubjectCrossoverRankDAO.java  SubjectPaperCountDAO.java
code/backend/paperAnalyst/src/main/java/com/group4/paperAnalyst/exception/: GlobalExceptionHandler.java
code/backend/paperAnalyst/src/main/java/com/group4/paperAnalyst/pojo/: AuthorCitations.java  AuthorCitationsPK.java  AuthorConnectionsAuthor.java  AuthorConnectionsAuthorPK.java  Collaborations.java  PaperCitations.java  PaperCitationsPK.java  RelativeSubjects.java  RelativeSubjectsPK.java  SubjectCrossoverRank.java  SubjectCrossoverRankPK.java  SubjectPaperCount.java  SubjectPaperCountPK.java
code/backend/paperAnalyst/src/main/java/com/group4/paperAnalyst/service/: StreamService.java
code/backend/paperAnalyst/src/main/java/com/group4/paperAnalyst/util/: MapSortUtil.java  MonthFieldsAccumulator.java
code/backend/paperAnalyst/src/main/java/com/group4/paperAnalyst/vo/: AnnualFieldVO.java  PopularFieldRankingVO.java  PopularFieldsVO.java  YearMonthSubjectCount.java  YearPaperCount.java  YearRankingVO.java  YearSubjectCount.java  YearSubjectPaperCountVO.java
code/backend/paperAnalyst/src/main/resources/: application.properties
code/sparkend/graphx/: build.sbt
code/sparkend/graphx/scripts/: create_table.sql
code/sparkend/graphx/src/main/scala/: AuthorConnectionsCalculator.scala  CollaborationsCalculator.scala  CrossoverDegreeCalculator.scala  GraphHelper.scala  MysqlHelper.scala  OfflineMain.scala  RealTimeMain.scala  Utils.scala
code/sparkend/streaming/: .gitignore  build.sbt
code/sparkend/streaming/scripts/: create_paper_count_table.sql  create_table.sql  start-paper-count-stream.sh
code/sparkend/streaming/src/main/scala/cc/: Main.scala
code/sparkend/streaming/src/main/scala/cc/graph/: MysqlWriter.scala
code/sparkend/streaming/src/main/scala/cc/sink/: JDBCSink.scala  MysqlSinkDriver.scala
code/sparkend/streaming/src/main/scala/cc/source/: JsonSource.scala
code/sparkproject-frontend/: package-lock.json  package.json
code/sparkproject-frontend/src/: index.tsx  react-app-env.d.ts
code/sparkproject-frontend/src/component/: App.tsx
code/sparkproject-frontend/src/component/graphx/: AuthorConnectionChart.tsx  CollaboratorModal.tsx  GraphXPage.tsx  RelatedFieldsChart.tsx
code/sparkproject-frontend/src/component/streaming/: ChartRace.tsx  DynamicRanking.tsx  PaperNumChart.tsx  PaperNumbers.tsx  PopFieldOfYear.tsx  PopularFieldRanking.tsx  PopularFields.tsx  RankingChart.tsx  StreamingPage.tsx
code/sparkproject-frontend/src/style/: App.css  ChartRace.css  index.css
code/sparkproject-frontend/src/utilities/: axios.ts  color.ts  echarts.ts  redirect.ts  routes.ts
code/spider/: .gitignore  scrapy.cfg
code/spider/ccspider/: create_table.sql  items.py  middlewares.py  pipelines.py  settings.py  utils.py
code/spider/ccspider/spiders/: acm_spider.py  arxiv_spider.py
code/spider/scripts/: aggregate_data.py  csv_converter.py  process_arxiv_dataset.py  process_subject.py
(+5 files in other folders)
